{
  "name": "astro-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 8080 --host",
    "export:pdf": "node ./scripts/export-pdf.mjs",
    "py:setup": "python3 -m venv .venv && . .venv/bin/activate && pip install --no-input numpy",
    "npy:tojson": "./.venv/bin/python ./scripts/npy_to_json.py ./src/content/assets/data/data.npy ./public/data/data.json --format array",
    "py:setup:poetry": "cd ./src/content/embeds/original_embeds/plotly && poetry install -n",
    "npy:tojson:poetry": "cd ./src/content/embeds/original_embeds/plotly && poetry run python ../../../../../scripts/npy_to_json.py ../../../../../src/content/assets/data/data.npy ../../../../../public/data/data.json --format array"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.10.0",
    "astro-compressor": "^0.4.1",
    "astro-mermaid": "^1.0.4",
    "mermaid": "^11.10.1",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "postcss-preset-env": "^10.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "d3": "^7.9.0",
    "katex": "^0.16.22",
    "plotly.js-dist-min": "^3.1.0",
    "prism-themes": "^1.9.0",
    "stream-browserify": "^3.0.0"
  }
}
